# MongoDB connection string
# Local: mongodb://localhost:27017/gacha-db
# Atlas: mongodb+srv://<user>:<password>@<cluster>.mongodb.net/gacha-db
MONGODB_URI=mongodb://localhost:27017/gacha-db

# Server
PORT=5000
NODE_ENV=development
